body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1512436991641-6745cdb1723f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGVjb21tZXJjZXxlbnwwfHx8fDE2MzY3NjY2NzA&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}


/* .auth-page {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

/* .auth-page h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: bold;
} */

/* label {
    text-align: left;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 5px;
    display: block;
} */

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
     transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}






p {
    margin: 10px 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: bold;
}
h1 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 
      2px 2px 4px rgba(0, 0, 0, 0.7), 
      0 0 10px rgba(255, 255, 255, 0.5), 
      0 0 20px rgba(255, 255, 255, 0.5); /* More pronounced text-shadow */
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(45deg, #f3ec78, #af4261); /* Gradient background */
    -webkit-background-clip: text; /* WebKit-specific property */  
    background-clip: text; /* Standard property */
    color: transparent; /* Set text color to transparent */
    margin: 50px auto; 
    display: inline-block; 
    text-align: center; /* Ensures text alignment */
}

  label {
    margin: 20px 0;
    text-align: center;
    font-size: 1rem; 
    color: #fff;
    text-shadow: 
      2px 2px 4px rgba(0, 0, 0, 0.7), 
      0 0 10px rgba(14, 14, 14, 0.5), 
      0 0 20px rgba(22, 21, 21, 0.5); 
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(45deg, #f3ec78, #af4261); 
    -webkit-background-clip: text;   
    background-clip: text; 
  
    display: inline-block;
  }
  button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 75%;
    box-sizing: border-box;
    margin: 25px auto; 
    display: block; 
  
}
button:hover {
    background-color: #45a049;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



.toggle-button {
    background-color: #007BFF;
    margin-top: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 75%;
    box-sizing: border-box;
    margin: 25px auto; /* Centers the button horizontally */
    display: block; /* Ensures the button behaves like a block element */
}

.toggle-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.toggle-button:active {
    background-color: #004494;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
 
.error {
    color: red;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
